<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework5</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo&display=swap">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="table">
	<table class="main">
		<thead>
			<tr>
				<th class="thead-plan" rowspan="2">CHOOSE YOUR <p class="thead-plan-pricing-plan">PRICING PLAN</p></th>
				<th class="thead-plan-standard plan-name">STANDARD</th>
				<th class="thead-plan-ultimate plan-name">ULTIMATE</th>
				<th class="thead-plan-premium plan-name">PREMIUM</th>
			</tr>
			<tr>
				<th class="thead-plan-price "><span class="price">17</span><span class="price-info">PER MONTH</span></th>
				<th class="thead-plan-price "><span class="price">37</span><span class="price-info">PER MONTH</span></th>
				<th class="thead-plan-price"><span class="price">97</span><span class="price-info">PER MONTH</span></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><i class="fas fa-archive"></i>Storage</td>
				<td>500GB Storage</td>
				<td>1000GB Storage</td>
				<td>2000GB Storage</td>
			</tr>
			<tr>
				<td><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
				<td colspan="2">limited</td>
				<td>unlimited</td>
			</tr>
			<tr>
				<td><i class="fas fa-envelope"></i>Email</td>
				<td>25 emails</td>
				<td>45 emails</td>
				<td>65 emails</td>
			</tr>
			<tr>
				<td><i class="far fa-life-ring"></i>support</td>
				<td colspan="3">24/7 support</td>
			</tr>
			<tr>
				<td><i class="fas fa-cube"></i>products</td>
				<td>20 products</td>
				<td>30 products</td>
				<td>60 products</td>
			</tr>
			<tr>
				<td><i class="fas fa-users"></i>users</td>
				<td>1 user</td>
				<td>10 users</td>
				<td>15 users</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td class="design-is-top"><button class="tfoot-contact-us-btn">contact us</button></td>
				<td><button class="tfoot-buy-standard-btn">buy now</button></td>
				<td><button class="tfoot-buy-ultimate-us-btn">buy now</button></td>
				<td><button class="tfoot-buy-premium-btn">buy now</button></td>
			</tr>
		</tfoot>
	</table>
</div>
</body>
</html>